<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.ARPerfectNumber" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="GameButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_marginStart">4dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="GameText">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="GameText.Large">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>
</resources>